secretsprovider: awskms:///arn:aws:kms:us-west-2:968153779208:alias/pulumi-secrets-key
encryptedkey: AQICAHhnm/1/W7/xeF2uxmXOGjFzOf6jjMX+KgbMb0K+LSCbsAGuWXmWlmn6KomZW8yzQmlsAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMpTgNn5n8ytClUOjXAgEQgDtwFQrpE77x1ax7fpgS79pqMFaIQcc54wHrsx5T/yNc+V1b+m4LWD5K1Roumnv9kilOkQgghA/w+blbYw==
config:
  aws:region: us-west-2
  base-prover:BASE_STACK: organization/bootstrap/services-prod
  base-prover:BOUNDLESS_MARKET_ADDR: 0x56da3786061c82214d18e634d2817e86ad42d7ce
  base-prover:CHAIN_ID: "84532"
  base-prover:DOCKER_DIR: ../../
  base-prover:DOCKER_TAG: latest
  base-prover:GH_TOKEN_SECRET:
    secure: v1:qiROsQz74mQAEIgZ:kVJAvyNWKaNEWl8mT54qD8H7/j/r3JzuP1T4kL3HbwMjg+o1R0wg7WH9SimMeX9g9GNxx5t+r9Q4PzQKuSSYCNK1rU7Y25PfbIqBSoQaupwUcx797ALpZ4Otr35wnIl4+dgDGUNfBQjKJiV1Zw==
  base-prover:ORDER_STREAM_URL: https://base-sepolia.boundless.network
  base-prover:PAGERDUTY_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-pagerduty-topic
  base-prover:SET_VERIFIER_ADDR: 0x8C5a8b5cC272Fe2b74D18843CF9C3aCBc952a760
  base-prover:COLLATERAL_TOKEN_ADDRESS: 0x8d4dA4b7938471A919B08F941461b2ed1679d7bb
  base-prover:SLACK_ALERTS_TOPIC_ARN: arn:aws:sns:us-west-2:968153779208:boundless-alerts-topic-launch
  bento-prover:BROKER_TOML_PATH: tomls/bento/broker-prod-84532.toml
  bento-prover:LOG_JSON: "true"
  bento-prover:PRIVATE_KEY:
    secure: v1://NlVxugXHVkuiCx:lWnB+SCs9+3X65TBfy2ZnisbG0mHsmJa9c4ZjX1fKB4g25Fi1/M/5ibTwscJekSxiQNLESjWwJIYmAlNrxLLhvV5K4jvJET9RF0xcJFMDl0=
  bento-prover:SEGMENT_SIZE: "19"
  bento-prover:SNARK_TIMEOUT: "240"
  base-prover:ETH_RPC_URL:
    secure: v1:XHn88EgqULVKTF0b:sez3oP4NQ945gDn3rQBYKMpxhTcEWMnLMiUDG/Z5Vi+FetQWNE3H5BCrpk/uML580xbO8azfcDEQbrx8SSEokD4IXhjEaryhG9bd
  bento-prover:PRIVATE_KEY_1:
    secure: v1:NUfvnhjbv02eaNbz:Pl4RNC8Nudm9I5Nz8oSaDtM8L3nu1flVOsIY20sMxqWutX3Ay0pf2eH4hp5yJ8cJEdRe52BEKH0Bd/DmHlXDS7Z++df8HUB1SG4v4VE+Yxc=
  bento-prover:PRIVATE_KEY_2:
    secure: v1:E/4+400ZRDFLDq08:JxoIVE87uyBxhycfhG0LSY4aRNpPIRFwTNQQyjrQpK014Q+YrhHxlmsgADHi4hrTVA02Fu8FkF1E6dx9eWR/Oqc7y79RbZ/d3MIurblMdwI=
  bento-prover:BRANCH: main
  bento-prover:POVW_LOG_ID:
    secure: v1:pGvXW8vJI5nCPU42:tVTUMFLYey3yOY+bHxU1ArN7gy12ZgxlFjP+UqOXnJGvTVVqC7MUzF3PHkRY9qLMi3k5fnoewg//jA==
  bento-prover:POVW_LOG_ID_1:
    secure: v1:1McwgHK+m5whIm1n:P9uVIIg6wflt5vGtb6v0kqjKVFo5MNmclaV5VqXCd4jn+dfoFmX34qwlZ47zCY06YBLtre6C4G7c1w==
  bento-prover:POVW_LOG_ID_2:
    secure: v1:UcBrI6IZ0Ff+GeBV:h+V7oHLAhKvHBHrwd5Fx7wiYrwTulbFb5c7bB+fKxgm6uSP71a+i8qeMMPCuR0xRI/gW/DBLt/vcYg==
